# Activer imap dans gmail
# Ouvrez Gmail sur votre ordinateur.
# En haut à droite, cliquez sur Paramètres Paramètres puis Afficher tous les paramètres.
# Cliquez sur l’onglet Transfert et POP/IMAP.
# Dans la section « Accès IMAP », cliquez sur Activer le protocole IMAP.

# Nom à mettre dans le from de l'email
NOM=Nassim Amrane
EMAIL=nassim.amrane@gmail.com
# créer un mot de passe d'application
# il y a toujours un espace à la fin veillez à le mettre
# https://support.google.com/accounts/answer/185833?hl=fr
APP_PASSWORD=
# Laisser vide si vous utiliser gmail
IMAP_SERVER=
# Laisser vide si vous utiliser gmail
IMAP_PORT=
# Laisser vide si vous utiliser gmail
SMTP_SERVER=
# Laisser vide si vous utiliser gmail
SMTP_PORT=

# Pour utiliser deepseekv3
API_KEY_OPENROUTER=
